MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="590" Width="383" KeyDown="Window_KeyDown" TextInput="Window_TextInput" Background="White">
    <Grid Margin="0,-21,0,0" Height="570" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MC" Content="MC" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="10,206,0,0" FontSize="24" Click="MC_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="MR" Content="MR" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="48,206,0,0" FontSize="24" Click="MR_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="MS" Content="MS" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="120,206,0,0" FontSize="24" Click="MS_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="MP" Content="M+" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="191,206,0,0" FontSize="24" Click="MP_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="MM" Content="M-" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="262,206,0,0" FontSize="24" Click="MM_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="DEL" Content="🠔" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="10,266,0,0" FontSize="36" Click="DEL_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="CE" Content="CE" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="48,266,0,0" FontSize="24" Click="CE_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="120,266,0,0" FontSize="24" Click="C_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="PLMN" Content="±" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="191,266,0,0" FontSize="36" Click="OPERATIONS_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="SQ" Content="√" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="262,266,0,0" FontSize="36" Click="ROOT_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="10,326,0,0" FontSize="36" Click="NUMBER_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="48,326,0,0" FontSize="36" Click="NUMBER_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="120,326,0,0" FontSize="36" Click="NUMBER_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="DIV" Content="/" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="191,326,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="PROCENT" Content="%" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="262,326,0,0" FontSize="36" Click="PROCENT_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="10,386,0,0" FontSize="36" Click="NUMBER_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="48,386,0,0" FontSize="36" Click="NUMBER_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="120,386,0,0" FontSize="36" Click="NUMBER_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="MN" Content="*" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="191,386,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="X" Content="1/x" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="262,386,0,0" FontSize="36" Click="X_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="10,446,0,0" FontSize="36" Click="NUMBER_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="48,446,0,0" FontSize="36" Click="NUMBER_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="120,446,0,0" FontSize="36" Click="NUMBER_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="MIN" Content="-" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="191,446,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="135" Margin="10,506,0,0" FontSize="36" Click="NUMBER_Click" Grid.ColumnSpan="2" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="P" Content="," HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="120,506,0,0" FontSize="36" Click="P_Click" Grid.Column="1" Focusable="False" Background="#FF24344A" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="PL" Content="+" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="191,506,0,0" FontSize="36" Click="OPERATOR_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <Button x:Name="RAVNO" Content="=" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="65" Margin="262,446,0,0" FontSize="36" Click="RAVNO_Click" Grid.Column="1" Focusable="False" Background="#FF3E5676" Foreground="White" FontFamily="Arial"/>
        <TextBox x:Name="TEXT" HorizontalAlignment="Left" Height="114" Margin="10,81,0,0" VerticalAlignment="Top" Width="350" FontSize="48" Grid.ColumnSpan="2" Text="0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsReadOnly="True" Focusable="False" Background="#FFE5F2FF" BorderBrush="{x:Null}" FontFamily="Arial"/>
        <Label x:Name="TEXT2" HorizontalAlignment="Left" Height="45" Margin="12,81,0,0" VerticalAlignment="Top" Width="346" Content="" HorizontalContentAlignment="Right" FontSize="18" Grid.ColumnSpan="2" Background="#FFE5F2FF"/>
        <Menu x:Name="View" HorizontalAlignment="Left" Height="25" Margin="10,51,0,0" VerticalAlignment="Top" Width="40" Grid.ColumnSpan="2">
            <MenuItem Header="View" Height="25" FontSize="14" Background="White" BorderBrush="White">
                <Separator/>
                <MenuItem Header="Обычный"/>
                <MenuItem Header="Инженерный"/>
                <MenuItem Header="Программист"/>
                <MenuItem Header="Статистика"/>
                <MenuItem Header="Журнал"/>
                <MenuItem Header="Группировка цифр по разрядам"/>
                <MenuItem Header="Обычный"/>
                <MenuItem Header="Преобразование единиц"/>
                <MenuItem Header="Вычисление даты"/>
                <MenuItem Header="Листы"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="Edit" HorizontalAlignment="Left" Height="25" Margin="23,51,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1">
            <MenuItem Header="Edit" Height="25" Width="40" FontSize="14" Background="White" Foreground="#FF212121" BorderBrush="White">
                <Separator/>
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
                <MenuItem Header="Журнал"/>
            </MenuItem>
        </Menu>
        <Menu x:Name="Help" HorizontalAlignment="Left" Height="25" Margin="65,51,0,0" VerticalAlignment="Top" Width="40" FontSize="14" Grid.Column="1" AutomationProperties.Name="">
            <MenuItem Header="Help" RenderTransformOrigin="0.587,0.569" Height="25" Background="White" BorderBrush="White">
                <Separator/>
                <MenuItem Header="Просмотреть справку"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
